<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="pt-br">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Lista de Cidades</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.1/bootstrap3-editable/css/bootstrap-editable.css" />
</head>
<body>
	<nav class="navbar navbar-inverse navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="/">Pesquisa de Cidades </a>
			</div>
			<p class="navbar-text navbar-right">
				<a href="/cidades" class="navbar-link">Cidades</a>
				/
				<a href="/perguntas" class="navbar-link">Perguntas</a>
			</p>
		</div>
	</nav>
	<div class="container">
		<div class="jumbotron">
			<h1>Pesquisa de Cidades</h1>
			<p>Para navegar, observe os links no canto superior direito da página!</p>
		</div>
		<p>
			O link
			<mark>cidades</mark>
			serve para gerenciar a lista de cidades, e como também responder as perguntas, por cidade.
		</p>
		<p>
			O link
			<mark>perguntas</mark>
			serve para gerenciar a lista de perguntas, e como também gerenciar suas alternativas.
		</p>
		<p>Recomendo tabular todas as perguntas na ordem desejada; As perguntas devem ser fechadas, então coloque alternativas genéricas para as respostas, de
			maneira que outros municípios possam fazer uso das mesmas alternativas.</p>
		<p>Conforme for surgindo respostas mais específicas por parte dos municípios, adicione novas alternativas. Mas evite! Alternativas diferentes são
			consideradas respostas diferentes! Ou seja, tente escrever alternativas reaproveitáveis!</p>
		<h2>Coisas a melhorar:</h2>
		<p>Semana que vem vou fazer a parte do sistema que gera os gráficos!</p>
	</div>
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.1/bootstrap3-editable/js/bootstrap-editable.js"></script>

</body>
</html>