<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="pt-br">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Lista de Cidades</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.1/bootstrap3-editable/css/bootstrap-editable.css" />
</head>
<body>
	<nav class="navbar navbar-inverse navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="/">Pesquisa de Cidades </a>
			</div>
			<p class="navbar-text navbar-right">
				<a href="/cidades" class="navbar-link">Cidades</a>
				/
				<a href="/perguntas" class="navbar-link">Perguntas</a>
			</p>
		</div>
	</nav>
	<div class="container">
		<div th:if="${param.error}" class="alert alert-danger" role="alert" >Usuário ou senha inválidos</div>
		<div th:if="${param.logout}" class="alert alert-warning" role="alert" >Você foi deeslogado.</div>
		<form th:action="@{/login}" method="post">
			<div class="form-group">
				<label>
					Usuário:
					<input class="form-control" type="text" name="username" />
				</label>
			</div>
			<div class="form-group">
				<label>
					Senha:
					<input class="form-control" type="password" name="password" />
				</label>
			</div>
			<div>
				<input class="btn btn-default" type="submit" value="Fazer Login" />
			</div>
		</form>
	</div>
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.1/bootstrap3-editable/js/bootstrap-editable.js"></script>

</body>
</html>